# crediya

./: .gitignore  README.MD  docker-compose.yaml
ms_autenticacion/: Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
ms_autenticacion/applications/app-service/: build.gradle
ms_autenticacion/applications/app-service/src/main/java/co/com/leronarenwino/: MainApplication.java
ms_autenticacion/applications/app-service/src/main/java/co/com/leronarenwino/config/: UseCasesConfig.java
ms_autenticacion/applications/app-service/src/main/resources/: application.yaml  init_schema.sql
ms_autenticacion/applications/app-service/src/test/java/co/com/leronarenwino/: MainApplicationTest.java
ms_autenticacion/applications/app-service/src/test/java/co/com/leronarenwino/config/: UseCasesConfigTest.java
ms_autenticacion/domain/model/src/main/java/co/com/leronarenwino/model/: Auth.java  Credentials.java  User.java
ms_autenticacion/domain/model/src/main/java/co/com/leronarenwino/model/gateway/: AuthService.java  PasswordService.java  UserRepository.java
ms_autenticacion/domain/model/src/test/java/co/com/leronarenwino/model/: AuthTest.java  CredentialsTest.java  UserTest.java
ms_autenticacion/domain/usecase/src/main/java/co/com/leronarenwino/usecase/: GetUserUseCase.java  LoginUseCase.java  SaveUserUseCase.java  ValidateTokenUseCase.java
ms_autenticacion/domain/usecase/src/main/java/co/com/leronarenwino/usecase/validation/: UserValidator.java
ms_autenticacion/domain/usecase/src/test/java/co/com/leronarenwino/usecase/: GetUserUseCaseTest.java  LoginUseCaseTest.java  SaveUserUseCaseTest.java  ValidateTokenUseCaseTest.java
ms_autenticacion/domain/usecase/src/test/java/co/com/leronarenwino/usecase/validation/: UserValidatorTest.java
ms_autenticacion/infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/leronarenwino/r2dbc/: RoleR2dbcRepository.java  UserR2dbcRepository.java  UserRepositoryAdapter.java
ms_autenticacion/infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/leronarenwino/r2dbc/: UserRepositoryAdapterTest.java
ms_autenticacion/infrastructure/driven-adapters/token-provider/: build.gradle
ms_autenticacion/infrastructure/driven-adapters/token-provider/src/main/java/co/com/leronarenwino/tokenprovider/: AuthServiceAdapter.java  PasswordServiceAdapter.java
ms_autenticacion/infrastructure/driven-adapters/token-provider/src/test/java/co/com/leronarenwino/tokenprovider/: AuthServiceAdapterTest.java  PasswordServiceAdapterTest.java
ms_autenticacion/infrastructure/entry-points/reactive-web/: build.gradle
ms_autenticacion/infrastructure/entry-points/reactive-web/src/main/java/co/com/leronarenwino/api/: GlobalExceptionHandler.java  Handler.java  RouterRest.java
ms_autenticacion/infrastructure/entry-points/reactive-web/src/test/java/co/com/leronarenwino/api/: GlobalExceptionHandlerTest.java  HandlerTest.java  RouterRestTest.java
ms_autenticacion/infrastructure/helpers/jwt-utils/: build.gradle
ms_autenticacion/infrastructure/helpers/jwt-utils/src/main/java/co/com/leronarenwino/jwtutils/: JwtUtils.java
ms_autenticacion/infrastructure/helpers/jwt-utils/src/test/java/co/com/leronarenwino/jwtutils/: JwtUtilsTest.java
ms_reportes/: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
ms_reportes/applications/app-service/: build.gradle
ms_reportes/applications/app-service/src/main/java/co/com/leronarenwino/: MainApplication.java
ms_reportes/applications/app-service/src/main/java/co/com/leronarenwino/config/: UseCasesConfig.java
ms_reportes/applications/app-service/src/main/resources/: application.yaml
ms_reportes/applications/app-service/src/test/java/co/com/leronarenwino/config/: UseCasesConfigTest.java
ms_reportes/domain/model/src/main/java/co/com/leronarenwino/model/: ApprovedEvent.java  LoanApplication.java  Report.java
ms_reportes/domain/model/src/main/java/co/com/leronarenwino/model/gateway/: ClientValidatorService.java  ReportGateway.java
ms_reportes/domain/model/src/test/java/co/com/leronarenwino/model/: ApprovedEventTest.java  LoanApplicationTest.java  ReportTest.java  UserDataTest.java
ms_reportes/domain/usecase/src/main/java/co/com/leronarenwino/usecase/: GetTotalApprovedLoansUseCase.java  IncrementTotalApprovedLoansUseCase.java
ms_reportes/domain/usecase/src/test/java/co/com/leronarenwino/usecase/: GetTotalApprovedLoansUseCaseTest.java  IncrementTotalApprovedLoansUseCaseTest.java
ms_reportes/infrastructure/driven-adapters/authentication-rest-consumer/: build.gradle
ms_reportes/infrastructure/driven-adapters/authentication-rest-consumer/src/main/java/co/com/leronarenwino/consumer/: RestConsumer.java
ms_reportes/infrastructure/driven-adapters/authentication-rest-consumer/src/test/java/co/com/leronarenwino/consumer/: RestConsumerTest.java  TokenValidationResponseTest.java
ms_reportes/infrastructure/driven-adapters/dynamo-db/: build.gradle
ms_reportes/infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/leronarenwino/dynamodb/: ReportDynamoAdapter.java  ReportEntity.java
ms_reportes/infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/leronarenwino/dynamodb/: ReportDynamoAdapterTest.java  ReportEntityTest.java
ms_reportes/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/leronarenwino/consumer/: TokenValidationRequest.java  TokenValidationResponse.java
ms_reportes/infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/leronarenwino/consumer/: TokenValidationRequestTest.java
ms_reportes/infrastructure/entry-points/reactive-web/: build.gradle
ms_reportes/infrastructure/entry-points/reactive-web/src/main/java/co/com/leronarenwino/api/: GlobalExceptionHandler.java  Handler.java  RouterRest.java
ms_reportes/infrastructure/entry-points/reactive-web/src/test/java/co/com/leronarenwino/api/: GlobalExceptionHandlerTest.java
ms_solicitudes/infrastructure/driven-adapters/lambda-invoker/: build.gradle
ms_solicitudes/infrastructure/entry-points/reactive-web/: build.gradle
(+192 files in other folders)
