#Wed Sep 17 22:56:36 COT 2025
org.gradle.caching=true
systemProp.version=3.26.1
package=co.com.leronarenwino
language=java
org.gradle.parallel=true
lombok=false
org.gradle.configuration-cache.parallel=true
analytics=false
reactive=true
org.gradle.configuration-cache.integrity-check=true
metrics=false
org.gradle.configuration-cache=true
systemProp.sonar.gradle.skipCompile=true
arch.unit.skip=true
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=${SONAR_TOKEN}