dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':rest-consumer')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.10'
    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
}