dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.10'
    implementation 'org.springframework.security:spring-security-core:6.5.3'
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
}
