dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
}